version: '3'
services:
  producer:
    build: ./producer
    image: seg/prodcon-producer
    depends_on:
      - "rabbitmq"
  consumer:
    build: ./consumer
    image: seg/prodcon-consumer
    depends_on:
      - "rabbitmq"
  api:
    build: ./api
    image: seg/prodcon-api
    ports:
      - "8080:5000"
  rabbitmq:
    image: "rabbitmq:3.7"
    expose:
      - "5672"
