desc 'Builds all components'
task :build do
  build_component('producer')
  build_component('consumer')
  build_component('api')
end

desc 'Installs dependencies, builds producer'
task :"build:producer" do
  build_component('producer')
end

desc 'Installs dependencies, builds api'
task :"build:api" do
  build_component('api')
end

desc 'Installs dependencies, builds consumer'
task :"build:api" do
  build_component('consumer')
end

def build_component(component)
  Dir.chdir(component) do
    sh 'bundle install'
    sh "docker build -t seg/prodcon-#{component} ."
  end
end

desc 'Uses docker-compose to start the entire system'
task :start do
  sh 'docker-compose up -d --scale producer=3'
end

desc 'Uses docker-compose to stop the entire system'
task :stop do
  sh 'docker-compose down'
end

desc 'Runs one producer'
task :"run:producer" do
  run_component('producer')
end

desc 'Runs the api'
task :"run:api" do
  sh "docker run -it --rm -p 8080:5000 --name prodcon-api seg/prodcon-api"
end

def run_component(component)
  sh "docker run -it --rm --name prodcon-#{component} seg/prodcon-#{component}"
end
